<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_graphe"
        android:icon="@drawable/ic_poll_black_24dp"
        android:title="@string/title_graphe" />

    <item
        android:id="@+id/navigation_declaration"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="@string/title_declaration" />


    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_pin_drop_black_24dp"
        android:title="@string/title_location"/>

</menu>
