<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EventActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:background="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                app:titleTextColor="@color/cardview_light_background">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:text="Détails d'un incident"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.Toolbar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/state"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:text="@string/state"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/datey"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:id="@+id/importance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="right"
                    android:textColor="@color/text_gray" />
            </LinearLayout>

            <TextView
                android:id="@+id/category_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="#463939"
                android:textSize="16sp"
                tools:text="Catégorie :" />

            <TextView
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/title"
                android:textColor="#463939"
                android:textSize="16sp"
                tools:text="Titre : " />

            <TextView
                android:id="@+id/name_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Reportaire : "
                android:textColor="#463939"
                android:textSize="16sp"
                tools:text="Reportaire : " />

            <LinearLayout
                android:id="@+id/author_number_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phone_view"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColor="#463939"
                    android:textSize="16sp"
                    tools:text="Tél du reportaire : " />

                <ImageButton
                    android:id="@+id/call_author"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/ic_call_black_24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/assignee_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="#463939"
                android:textSize="16sp"
                tools:text="Destinataire : " />

            <LinearLayout
                android:id="@+id/assignee_number_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/assignee_phone_view"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColor="#463939"
                    android:textSize="16sp"
                    tools:text="Tél du destinataire : " />

                <ImageButton
                    android:id="@+id/call_assignee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/ic_call_black_24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:textColor="#463939"
                android:textSize="16sp"
                android:text="Localisation : " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description_view"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:textColor="#463939"
                    android:textSize="16sp"
                    tools:text="Description :" />

                <fragment
                    android:id="@+id/myMap"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_weight="1" />

            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>